# sd-project

./: .gitignore  README.md  SdProject-manager.sln
src/apis/SdProject.Apis/: Program.cs  SdProject.Apis.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/apis/SdProject.Apis/Constants/: ConfigurationKeys.cs  ConnectionStrings.cs  MassTransitKinds.cs  MessageConstants.cs  ValidationMessages.cs
src/apis/SdProject.Apis/Controllers/: BookController.cs  UserController.cs
src/apis/SdProject.Apis/Cqrs/CommandHandlers/Books/: AddBookCommandHandler.cs  AddBookRequestHandler.cs  MarkBookReadCommandHandler.cs  SearchBookByUserRequestHandler.cs  SearchBookRequestHandler.cs  UpdateBookCommandHandler.cs  UpdateBookRequestHandler.cs
src/apis/SdProject.Apis/Cqrs/CommandHandlers/Users/: AddUserBookCommandHandler.cs  AddUserBookRequestHandler.cs  AddUserCommandHandler.cs  AddUserRequestHandler.cs  SearchUserByBookRequestHandler.cs  SearchUserRequestHandler.cs  UpdateHaveReadRequestHandler.cs  UpdateUserBookCommandHandler.cs  UpdateUserBookRequestHandler.cs  UpdateUserCommandHandler.cs  UpdateUserRequestHandler.cs
src/apis/SdProject.Apis/Cqrs/CommandValidators/Books/: AddBookCommandValidator.cs  AddBookValidation.cs  MarkBookAsReadCommandValidator.cs  UpdateBookCommandValidator.cs  UpdateBookValidation.cs
src/apis/SdProject.Apis/Cqrs/CommandValidators/Users/: AddUserBookCommandValidator.cs  AddUserBookValidation.cs  AddUserCommandValidator.cs  AddUserValidation.cs  UpdateHaveReadValidation.cs  UpdateUserBookCommandValidator.cs  UpdateUserBookValidation.cs  UpdateUserCommandValidator.cs  UpdateUserValidation.cs
src/apis/SdProject.Apis/Cqrs/Pipelines/: RequestValidationBehavior.cs
src/apis/SdProject.Apis/Cqrs/QueryHandlers/Books/: SearchBookByUserQueryHandler.cs  SearchBookQueryHandler.cs
src/apis/SdProject.Apis/Cqrs/QueryHandlers/Users/: SearchUserBooksQueryHandler.cs  SearchUserQueryHandler.cs
src/apis/SdProject.Apis/Extensions/: BusinessServiceExtensions.cs  CorsExtensions.cs  DatabaseServiceExtensions.cs  ExceptionFilterExtensions.cs  MvcConverterExtensions.cs  SwaggerExtensions.cs
src/apis/SdProject.Apis/Filters/: BusinessExceptionFilter.cs  ExceptionFilter.cs  ValidationExceptionFilter.cs
src/apis/SdProject.Apis/Models/: Auth0Configs.cs  BadRequestResponse.cs  BusinessException.cs  BusinessExceptionResponse.cs  CorsOptions.cs  HttpResponse.cs  IdentityServerOptions.cs  RedisOptions.cs
src/apis/SdProject.Apis/Models/MassTransits/: MassTransitOptions.cs  RabbitMqMassTransitOptions.cs
src/apis/SdProject.Apis/Models/Swaggers/: ApiDocument.cs  ApiDocumentSecurity.cs
src/apis/SdProject.Apis/Properties/: launchSettings.json
src/apis/SdProject.Businesses/: SdProject.Businesses.csproj
src/apis/SdProject.Businesses/Constants/: ErrorCodeConstants.cs  HttpMessageCodes.cs  JsonSerializerNames.cs
src/apis/SdProject.Businesses/Cqrs/Commands/Books/: AddBookCommand.cs  UpdateBookCommand.cs
src/apis/SdProject.Businesses/Cqrs/Commands/Users/: AddUserBookCommand.cs  AddUserCommand.cs  MarkBookAsReadCommand.cs  UpdateHaveReadCommand.cs  UpdateUserBookCommand.cs  UpdateUserCommand.cs
src/apis/SdProject.Businesses/Cqrs/Queries/Books/: SearchBookByUserQuery.cs  SearchBookQuery.cs
src/apis/SdProject.Businesses/Cqrs/Queries/Users/: SearchUserBooksQuery.cs  SearchUserByBookQuery.cs  SearchUserQuery.cs
src/apis/SdProject.Businesses/Exceptions/: EntityDuplicationException.cs  EntityNotFoundException.cs
src/apis/SdProject.Businesses/Models/Exceptions/: BookNotFoundException.cs  ItemDuplicateException.cs  UserBookNotFoundException.cs  UserNotFoundException.cs
src/apis/SdProject.Businesses/Models/Users/: UsersDto.cs
src/apis/SdProject.Businesses/Providers/: CamelCaseJsonSerializer.cs  IJsonSerializer.cs  SnakeCaseJsonSerializer.cs
src/apis/SdProject.Businesses/Services/: BookService.cs  UserBookService.cs  UserService.cs
src/apis/SdProject.Businesses/Services/Abstractions/: IBookService.cs  IUserBookService.cs  IUserService.cs
src/apis/SdProject.Cores/: SdProject.Core.csproj  SdProject.Cores.csproj
tests/SdProject.Businesses.Tests/: SdProject.Businesses.Tests.csproj
tests/SdProject.Businesses.Tests/BookServiceTests/: AddBookAsyncTests.cs  MarkAsReadAsyncTests.cs
tests/SdProject.Businesses.Tests/UserServiceTests/: AddUserAsyncTests.cs
(+19 files in other folders)
