<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>44cdc311-bbd2-4992-a5b2-a1330f48a744</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Cqrs\CommandHandlers\ConnectionMessageProcessors\**" />
        <Compile Remove="Cqrs\CommandHandlers\StationMessageProcessors\**" />
        <Content Remove="Cqrs\CommandHandlers\ConnectionMessageProcessors\**" />
        <Content Remove="Cqrs\CommandHandlers\StationMessageProcessors\**" />
        <EmbeddedResource Remove="Cqrs\CommandHandlers\ConnectionMessageProcessors\**" />
        <EmbeddedResource Remove="Cqrs\CommandHandlers\StationMessageProcessors\**" />
        <None Remove="Cqrs\CommandHandlers\ConnectionMessageProcessors\**" />
        <None Remove="Cqrs\CommandHandlers\StationMessageProcessors\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Cqrs\CommandHandlers\Connections\DoDeviceMeasurementCommandHandler.cs" />
        <Compile Remove="Cqrs\QueryHandlers\StationMessageProcessors\SearchStationMessageProcessorsQueryHandler.cs" />
        <Compile Remove="Services\MeasurementProcessService.cs" />
        <Compile Remove="StaticStorages\StationMeasurementFactorStaticStorage.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SdProject.Businesses\SdProject.Businesses.csproj" />
    </ItemGroup>

</Project>
